
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 24 95% 53%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 24 95% 53%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background/80 text-foreground/80 antialiased;
    backdrop-filter: blur(1px);
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fade-up 0.5s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.5s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.5s ease-out forwards;
  }

  .animate-scale {
    animation: scale 0.3s ease-out forwards;
  }

  .animate-bounce-light {
    animation: bounce-light 2s infinite;
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s infinite;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-md;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 15px rgba(255, 126, 0, 0.2);
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-sm;
  }
  
  .reduced-visibility {
    @apply opacity-80 blur-[0.3px];
  }
  
  .low-contrast {
    filter: contrast(85%);
  }
  
  .blur-bg {
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.4);
  }

  .gradient-text {
    @apply text-transparent bg-clip-text;
    background-image: linear-gradient(90deg, #ff7e00, #ffb700);
  }

  .spotlight-hover {
    position: relative;
    overflow: hidden;
  }

  .spotlight-hover::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: transform 0.5s, opacity 0.5s;
  }

  .spotlight-hover:hover::after {
    opacity: 1;
    transform: scale(1);
  }

  .card-gradient {
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  }

  .primary-gradient {
    background-image: linear-gradient(90deg, hsla(39, 100%, 77%, 1) 0%, hsla(22, 90%, 57%, 1) 100%);
  }

  .card-shadow {
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce-light {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Add specific styling for the container to ensure full height */
#root, .app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Remove any fixed heights from App.css that might be causing issues */
#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

/* Ensure responsive padding */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Improve visibility for certain important content */
.important-content {
  opacity: 0.85;
  filter: blur(0);
}

/* Improve space distribution */
main {
  flex: 1 0 auto;
}

/* Footer should always be at the bottom */
footer {
  flex-shrink: 0;
}

/* Hero section styling */
.hero-section {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.2)), url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&q=80&w=2000');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-content {
  position: relative;
  z-index: 10;
}

/* Bounce animation for the scroll indicator */
.scroll-indicator {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Custom ribbon effect for special offers */
.ribbon {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  overflow: hidden;
  z-index: 10;
}

.ribbon-content {
  position: absolute;
  top: 25px;
  right: -25px;
  transform: rotate(45deg);
  background-color: hsl(var(--primary));
  color: white;
  padding: 5px 40px;
  font-size: 0.75rem;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Pulse animation for notifications and badges */
.pulse-badge {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 126, 0, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 126, 0, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 126, 0, 0);
  }
}

/* Loading indicator improvements */
.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255,126,0,0.3);
  border-radius: 50%;
  border-top-color: hsl(var(--primary));
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Special deals highlight */
.special-deal {
  position: relative;
  overflow: hidden;
}

.special-deal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,126,0,0.1) 0%, rgba(255,255,255,0) 70%);
  z-index: 1;
}

.special-deal::after {
  content: 'Limited Time!';
  position: absolute;
  top: 10px;
  right: 10px;
  background: hsl(var(--primary));
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  z-index: 2;
}

/* New scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255,126,0,0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255,126,0,0.7);
}
